<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KeyCloak DEMO</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        font-size: 16px;
        text-align: center;
        margin: auto;
      }
      .button-container-div {
        width: 300px;
        height: 300px;
        margin: auto;
      }
    </style>
  </head>

  <head>
    <script
      type="text/javascript"
      src="http://localhost:8080/js/keycloak.js"
    ></script>
    <script>
      function initKeycloak() {
        keycloak = new Keycloak({
          realm: "frontend",
          clientId: "mvp-nachzahlung",
        });
        keycloak
          .init({ onLoad: "login-required" })
          .success(function () {
            console.log("User is now authenticated.");
            if (keycloak.authenticated) {
              showProfile();
              // window.location.href = "http://net-informations.com";
            }
          })
          .error(function () {
            console.log("User is NOT authenticated.");
          });
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>KeyCloak DEMO</h1>
          <button onclick="initKeycloak()" type="button">Log In</button>
        </div>
      </div>
    </div>
  </body>
</html>
